# One hot encoding and dummy variables

In [5]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.

In [3]:
df = pd.read_csv('carprices.csv')

In [4]:
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [9]:
ohe.fit_transform(df[['Car Model']]).toarray()

array([[0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]])

In [11]:
df

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [22]:
new_df = pd.get_dummies(df['Car Model'])

In [23]:
final = pd.concat([df, new_df], axis = 1)

In [24]:
final

,Car Model,Mileage,Sell Price($),Age(yrs),Audi A5,BMW X5,Mercedez Benz C class
0,BMW X5,69000,18000,6,0,1,0
1,BMW X5,35000,34000,3,0,1,0
2,BMW X5,57000,26100,5,0,1,0
3,BMW X5,22500,40000,2,0,1,0
4,BMW X5,46000,31500,4,0,1,0
5,Audi A5,59000,29400,5,1,0,0
6,Audi A5,52000,32000,5,1,0,0
7,Audi A5,72000,19300,6,1,0,0
8,Audi A5,91000,12000,8,1,0,0
9,Mercedez Benz C class,67000,22000,6,0,0,1
10,Mercedez Benz C class,83000,20000,7,0,0,1
11,Mercedez Benz C class,79000,21000,7,0,0,1
12,Mercedez Benz C class,59000,33000,5,0,0,1

In [26]:
final = final.drop(['Car Model', 'Audi A5'], axis = 'columns')

In [27]:
final

    Mileage  Sell Price($)  Age(yrs)  BMW X5  Mercedez Benz C class
0     69000          18000         6       1                      0
1     35000          34000         3       1                      0
2     57000          26100         5       1                      0
3     22500          40000         2       1                      0
4     46000          31500         4       1                      0
5     59000          29400         5       0                      0
6     52000          32000         5       0                      0
7     72000          19300         6       0                      0
8     91000          12000         8       0                      0
9     67000          22000         6       0                      1
10    83000          20000         7       0                      1
11    79000          21000         7       0                      1
12    59000          33000         5       0                      1

In [28]:
from sklearn.linear_model import LinearRegression

In [29]:
lr = LinearRegression()

In [32]:
X = final.drop(['Sell Price($)'], axis= 1)
X

    Mileage  Age(yrs)  BMW X5  Mercedez Benz C class
0     69000         6       1                      0
1     35000         3       1                      0
2     57000         5       1                      0
3     22500         2       1                      0
4     46000         4       1                      0
5     59000         5       0                      0
6     52000         5       0                      0
7     72000         6       0                      0
8     91000         8       0                      0
9     67000         6       0                      1
10    83000         7       0                      1
11    79000         7       0                      1
12    59000         5       0                      1

In [34]:
y = final['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [35]:
lr.fit(X, y)

LinearRegression()

In [36]:
lr.predict([[50000, 4, 0, 1]])

/Users/naveenkishorek/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([35140.70673867])

In [37]:
from sklearn.preprocessing import LabelEncoder

In [60]:
dfle = pd.read_csv('carprices.csv')
dfle

                Car Model  Mileage  Sell Price($)  Age(yrs)
0                  BMW X5    69000          18000         6
1                  BMW X5    35000          34000         3
2                  BMW X5    57000          26100         5
3                  BMW X5    22500          40000         2
4                  BMW X5    46000          31500         4
5                 Audi A5    59000          29400         5
6                 Audi A5    52000          32000         5
7                 Audi A5    72000          19300         6
8                 Audi A5    91000          12000         8
9   Mercedez Benz C class    67000          22000         6
10  Mercedez Benz C class    83000          20000         7
11  Mercedez Benz C class    79000          21000         7
12  Mercedez Benz C class    59000          33000         5

In [40]:
le = LabelEncoder()

In [61]:
dfle['Car Model'] = le.fit_transform(dfle['Car Model'])

In [62]:
dfle

    Car Model  Mileage  Sell Price($)  Age(yrs)
0           1    69000          18000         6
1           1    35000          34000         3
2           1    57000          26100         5
3           1    22500          40000         2
4           1    46000          31500         4
5           0    59000          29400         5
6           0    52000          32000         5
7           0    72000          19300         6
8           0    91000          12000         8
9           2    67000          22000         6
10          2    83000          20000         7
11          2    79000          21000         7
12          2    59000          33000         5

In [63]:
ohe = OneHotEncoder()

In [64]:
test= ohe.fit_transform(dfle[['Car Model']]).toarray()
test

array([[0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.]])

In [65]:
new_test_df = pd.DataFrame(test, columns=['category_0', 'category_1', 'category_2'])

In [66]:
new_test_df

    category_0  category_1  category_2
0          0.0         1.0         0.0
1          0.0         1.0         0.0
2          0.0         1.0         0.0
3          0.0         1.0         0.0
4          0.0         1.0         0.0
5          1.0         0.0         0.0
6          1.0         0.0         0.0
7          1.0         0.0         0.0
8          1.0         0.0         0.0
9          0.0         0.0         1.0
10         0.0         0.0         1.0
11         0.0         0.0         1.0
12         0.0         0.0         1.0

In [67]:
final_df = pd.concat([dfle, new_test_df], axis = 1)

In [68]:
final_df

,Car Model,Mileage,Sell Price($),Age(yrs),category_0,category_1,category_2
0,1,69000,18000,6,0.0,1.0,0.0
1,1,35000,34000,3,0.0,1.0,0.0
2,1,57000,26100,5,0.0,1.0,0.0
3,1,22500,40000,2,0.0,1.0,0.0
4,1,46000,31500,4,0.0,1.0,0.0
5,0,59000,29400,5,1.0,0.0,0.0
6,0,52000,32000,5,1.0,0.0,0.0
7,0,72000,19300,6,1.0,0.0,0.0
8,0,91000,12000,8,1.0,0.0,0.0
9,2,67000,22000,6,0.0,0.0,1.0
10,2,83000,20000,7,0.0,0.0,1.0
11,2,79000,21000,7,0.0,0.0,1.0
12,2,59000,33000,5,0.0,0.0,1.0

In [70]:
X = final_df.drop(['Car Model', 'category_0', 'Sell Price($)'], axis = 1)
X

    Mileage  Age(yrs)  category_1  category_2
0     69000         6         1.0         0.0
1     35000         3         1.0         0.0
2     57000         5         1.0         0.0
3     22500         2         1.0         0.0
4     46000         4         1.0         0.0
5     59000         5         0.0         0.0
6     52000         5         0.0         0.0
7     72000         6         0.0         0.0
8     91000         8         0.0         0.0
9     67000         6         0.0         1.0
10    83000         7         0.0         1.0
11    79000         7         0.0         1.0
12    59000         5         0.0         1.0

In [72]:
y = final_df['Sell Price($)']
y

0     18000
1     34000
2     26100
3     40000
4     31500
5     29400
6     32000
7     19300
8     12000
9     22000
10    20000
11    21000
12    33000
Name: Sell Price($), dtype: int64

In [73]:
lr = LinearRegression()

In [74]:
lr.fit(X, y)

LinearRegression()

In [75]:
lr.predict([[50000, 5, 0.0, 0.0]])

/Users/naveenkishorek/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([31354.7123738])

In [77]:
lr.score(X, y)

0.9417050937281082